<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;900&family=Poppins&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="https://kit.fontawesome.com/6b4dc1f403.js" crossorigin="anonymous"></script>

  <title>Portfolio site Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navlog"><a href="index.html"><img src="logo.png" alt="logo"></a></div>
            <div class="dropdown">
                <button class="fafa"><i class="fa fa-bars"></i></button>
                <div class="dropdown-content">
                    <a href="#headline">HOME</a>
                    <a href="#wrapper2">ABOUT</a>
                    <a href="#wrapper">SKILLS</a>
                    <a href="#h1">PROJECT</a>
                    <a href="https://drive.google.com/file/d/1uuig6PN8kXSPqpSgpMM8Hqtjdc3Mosfj/view?usp=sharing">RESUME</a>
                    <a href="#contact">CONTACT</a>
                </div>
            </div>
            <div class="navbut">
                <ul>
                    <li><a href="#headline">HOME</a></li>
                    <li><a href="#wrapper2">ABOUT</a></li>
                    <li><a href="#wrapper">SKILLS</a></li>
                    <li><a href="#h1">PROJECT</a></li>
                    <li><a href="https://drive.google.com/file/d/1uuig6PN8kXSPqpSgpMM8Hqtjdc3Mosfj/view?usp=sharing">RESUME</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="headline">
        <h1>
           I am KAJAL GUPTA
        </h1>
        <div class="container">
            <div class="typed-out">Web Developer</div>
          </div>
          <div class="container">
            <div class="typed-out2">Full Stack Developer</div>
          </div>
      </section>
    <section id="features2">
      <div id="feature2-container">
        <div id="wrapper">
          <div class="container2">
              <h2>My Skills </h2>
              <div class="skills">
                  <div class="details">
                      <span>REACT JS</span>
                      <span>90%</span>
                  </div>
                  <div class="bar">
                      <div id="Cpp-bar"></div>
                  </div>
              </div>
              <div class="skills">
                  <div class="details">
                      <span>NODE JS</span>
                      <span>82%</span>
                  </div>
                  <div class="bar">
                      <div id="python-bar"></div>
                  </div>
              </div>
              <div class="skills">
                  <div class="details">
                      <span>EXPRESS JS</span>
                      <span>70%</span>
                  </div>
                  <div class="bar">
                      <div id="html-bar"></div>
                  </div>
              </div>
              <div class="skills">
                  <div class="details">
                      <span>SQL</span>
                      <span>70%</span>
                  </div>
                  <div class="bar">
                      <div id="css-bar"></div>
                  </div>
              </div>
          </div>
      </div>
      </div>
      <div id="feature2-container">
        <div id="wrapper2">
          <div class="container2">
<h2>About me</h2>
<table><th>
<img src="about.png"></th>
<th>
<p>  Enthusiastic and detail-oriented web developer with hands-on experience in building dynamic web applications.
  Successfully developed Wanderlust, a property rental platform, and Trading Simulator, a real-time stock trading
  app, using modern technologies like React, Node.js, and MongoDB.</p>
</th></table>
      </div>
    </div>
  </div>
    </section>
    <div id="h1">PROJECTS</div>
      <section id="features">
        <div id="feature-container">
          <a href="https://github.com/kajalg105/CODESOFT" target="_blank">
          <img src="pr1.png">
          </a>
          <h2>SoulTravel</h2>
          <p>SoulTravel is a beautifully designed landing page created using HTML, CSS, and JavaScript, aimed at inspiring travelers. It showcases a modern, visually appealing interface with a clean layout, offering a quick glimpse into exciting travel destinations.</p>
        </div>
        <div id="feature-container">
          <a href="https://github.com/kajalg105/wanderlust-learn" target="_blank">
          <img src="pr2.png"></a>
          <h2>Wanderlust</h2>
          <p>Developed a web-based platform that connects travelers with hosts offering short-term lodging and vacation rentals.
            The application allows users to search, book, and review properties, providing a seamless and interactive experience
            for both guests and hosts.</p>
        </div>
        <div id="feature-container">
          <a href="https://github.com/DanielLopezCS/React-Stock-Trading-Simulator" target="_blank">
          <img src="pr3.png"></a>
          <h2>Trading Simulator</h2>
          <p>Developed a web-based Trading Simulator using React for frontend Node.js and Express.jsfor backend, and
            MongoDB for database storage.</p>
        </div>
      </section>
    </div>
    <footer id="contact">
      <ul>
          <li><a href="https://www.linkedin.com/in/kajal-gupta-6b2b28257/"><i class="devicon-linkedin-plain"></i></a></li>
          <li><a href="mailto:kajal778000@gmail.com"><i class="devicon-google-plain"></i></a></li>
          <li><a href="https://github.com/kajalg105"><i class="devicon-github-original"></i></a></li>
      </ul>
</footer>


</body>
</html>